#Firebase
# REACT_APP_FIREBASE_API_KEY=AIzaSyD0Dpv1rzbWMFCAzUnkh_Cc5cnSLnwKFbk
# REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-6f666.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-6f666
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-6f666.appspot.com
# REACT_APP_MESSAGING_SENDER=597129867107
# REACT_APP_APP_ID=1:597129867107:web:54acb7446ff3adac656d56


#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAiSfC8aXs3OtT1GS64td4SZOQXaSTHXvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=new-netflix-f6dfa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=new-netflix-f6dfa
REACT_APP_FIREBASE_STORAGE_BUCKET=new-netflix-f6dfa.appspot.com
REACT_APP_MESSAGING_SENDER=483200387284
REACT_APP_APP_ID=1:483200387284:web:23cb0f0d7118d823fed341

#IMDB API
# const firebaseConfig = {
#   apiKey: "AIzaSyAiSfC8aXs3OtT1GS64td4SZOQXaSTHXvQ",
#   authDomain: "new-netflix-f6dfa.firebaseapp.com",
#   projectId: "new-netflix-f6dfa",
#   storageBucket: "new-netflix-f6dfa.appspot.com",
#   messagingSenderId: "483200387284",
#   appId: "1:483200387284:web:23cb0f0d7118d823fed341"
# };

# 1:17:24